{
  "name": "opencode-orquestrator",
  "version": "0.8.0",
  "type": "module",
  "description": "Bot that orchestrates OpenCode via Telegram topics and WhatsApp groups",
  "author": "huynle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huynle/opencode-orquestrator.git"
  },
  "bugs": {
    "url": "https://github.com/huynle/opencode-orquestrator/issues"
  },
  "homepage": "https://github.com/huynle/opencode-orquestrator#readme",
  "keywords": [
    "telegram",
    "whatsapp",
    "bot",
    "opencode",
    "ai",
    "orquestrator",
    "coding-assistant",
    "grammy",
    "bun",
    "forum-topics",
    "multi-instance"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "typecheck": "./node_modules/.bin/tsc --noEmit",
    "lint": "./node_modules/.bin/tsc --noEmit",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "install:deps": "npm install"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.5.3",
    "better-sqlite3": "^12.9.0",
    "bun": "^1.3.13",
    "grammy": "^1.42.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "^1.1.0",
    "adm-zip": "^0.5.17",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "unzip": "^0.1.11",
    "vitest": "^4.1.5"
  }
}
